# FinancialSettlementService

./: .editorconfig  Dockerfile  FinancialSettlementService.csproj  FinancialSettlementService.sln  Program.cs  README.md  appsettings.json
Controllers/: BalanceAccountController.cs  ClientController.cs
DI/: AddBankDbDependency.cs  AddMapsterDependency.cs
Dtos/: BaseEntityDto.cs  ClientBalanceDto.cs  ClientDto.cs  ClientInformationDto.cs
Helpers/: ValidationTypeConstants.cs
Interfaces/: IBalanceRepository.cs  IClientRepository.cs
MapsterConfiguration/: MappingConfiguration.cs
Migrations/: 20230223102017_InitialCreate.Designer.cs  20230223102017_InitialCreate.cs  20230225054215_AddNoNegativeBalanceConstraint.Designer.cs  20230225054215_AddNoNegativeBalanceConstraint.cs  BankDbContextModelSnapshot.cs
Models/: BalanceAccount.cs  BankDbContext.cs  BaseEntity.cs  Client.cs
Properties/: launchSettings.json
Repositories/: BalanceRepository.cs  ClientRepository.cs
ValidationAttributes/: DateTimeFormatAttribute.cs  NoNegativeValueAttribute.cs  VerifyFormatAttribute.cs
